.item{
    display: grid;
    align-items: center;
    grid-template-columns: 50px 1fr auto 25px;
    grid-auto-rows: 50px;
    gap: 20px;
    margin: 20px 0;
}
.item img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.count_btns{
    display: flex;
    flex-direction: column;
}